# movieseeker-backend

./: backend.sln
MovieSeeker.API/: MovieSeeker.API.csproj  Program.cs  appsettings.json  appsettings.template.json
MovieSeeker.API/Controllers/: AuthenticationController.cs  MovieSeekerController.cs  UserAuthenticationController.cs  UserController.cs
MovieSeeker.API/Filters/: AuthenticationFilter.cs  CustomResponseFilter.cs
MovieSeeker.API/Middleware/: ExceptionHandlerMiddleware.cs
MovieSeeker.API/Models/Authentication/: SignInRequestModel.cs  SignUpRequestModel.cs
MovieSeeker.API/Models/User/: UserSignInRequestModel.cs  UserSignUpRequestModel.cs
MovieSeeker.API/Properties/: launchSettings.json
MovieSeeker.Application/: MovieSeeker.Application.csproj
MovieSeeker.Application/Configuration/: MailSettings.cs  SmtpSettings.cs
MovieSeeker.Application/Dtos/: UserEditNameRequestDto.cs  UserSignInRequestDto.cs  UserSignUpRequestDto.cs
MovieSeeker.Application/Dtos/Authentication/: SignInRequestDto.cs  SignUpRequestDto.cs
MovieSeeker.Application/Dtos/User/: UserSignUpRequestDto.cs
MovieSeeker.Application/Repositories/: IUserActivationRepository.cs  IUserRepository.cs  UserActivationRepository.cs  UserRepository.cs
MovieSeeker.Application/Services/: IJwtService.cs  IPasswordHashService.cs  IResponseService.cs  ITokenService.cs  IUserActivationService.cs  IUserService.cs  JwtService.cs  PasswordHashService.cs  ResponseService.cs  TokenService.cs  UserActivationService.cs  UserService.cs
MovieSeeker.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
MovieSeeker.Application/Services/Mail/: IMailService.cs  MailService.cs
MovieSeeker.Application/Services/User/: IUserService.cs  UserService.cs
MovieSeeker.Application/Settings/: AppSettings.cs  MailSettings.cs
MovieSeeker.Domain/Entities/: User.cs  UserActivation.cs  Usuario.cs
MovieSeeker.Infra.Data/: MovieSeeker.Infra.Data.csproj
MovieSeeker.Infra.Data/Context/: ApplicationDbContext.cs
MovieSeeker.Infra.Data/Mappings/: UserActivationMapping.cs  UserMapping.cs  UsuarioMapping.cs
MovieSeeker.Infra.Data/Migrations/: 20231119153606_CreateUsersTable.Designer.cs  20231119153606_CreateUsersTable.cs  20231121185448_CreateUsersTable.cs  (+8 more)
