<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MovieSeeker.Infra.Data\MovieSeeker.Infra.Data.csproj" />
    <ProjectReference Include="..\MovieSeeker.Domain\MovieSeeker.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
